JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVQA0N0yVHrkO8cH3Nv7Sgkcnu9d9w2MvPNTD2U4Jz8vmnmmgAQCHAfWjS2YxR7Q49VnEfjU0U41-3jE
MONGODB_URI=mongodb+srv://prajwal:prajwal0403@banking.3hga9.mongodb.net/Project?retryWrites=true&w=majority